{
  "name": "micro-frontend-template",
  "description": "微前端开发模板",
  "private": true,
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "start": "lerna run start --parallel",
    "build": "lerna run build",
    "release": "./scripts/release.sh"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
